{
    "name": "codeceptjs-tests",
    "version": "1.0.0",
    "devDependencies": {
        "@codeceptjs/helper": "^1.0.1",
        "@playwright/test": "^1.42.1",
        "codeceptjs": "^3.4.1",
        "dotenv": "^16.5.0",
        "playwright": "^1.42.1"
    }
}
